<div class="div">
	<form action="{{ url_for('browse_trucks') }}" method="post">
    <div class="div-2">
      <div class="div-3">
      	<input type="checkbox" name="curr_open"/>
      </div>
      <div class="div-4">View Currently Open</div>
    </div>
    <div class="div-5">
      <div class="div-6">
      	<input type="checkbox" name="highest_rated"/>
      </div>
      <div class="div-7">Sort by Highest Rated</div>
    </div>
    <div class="div-8">
      <div class="div-9">Search:</div>
      <div class="div-10">
        <div class="builder-columns div-11">
          <div class="builder-column column">
            <div class="div-12">
            	<input type="text" name="search_name" value="Business Name"/>
              <input type="submit" name="search-btn" value="Search"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
    <section class="trucks">
      {% for doc in docs %}
      <div class="div-13">
        <div class="div-14">
          <div class="builder-columns div-15">
            <div class="builder-column column-2">
              <div class="div-16">{{doc.name}}</div>
            </div>
          </div>
        </div>
        <div class="div-17">
          <div class="builder-columns div-18">
            <div class="builder-column column-3">
              <div class="card-content-if-you-want-to-ad">
                Location: {{doc.location}} <br>
                Hours: {{doc.open_time}} to {{doc.close_time}} <br>
                Average Rating: {{doc.avg_rating}}
              </div>
            </div>
          </div>
        </div>
        <div class="builder-column column-5">
          <form method="get" action="{{ url_for('view_menu', ftid=ftid) }}">
              <div class="div-22">
                  <input type="submit" name="view-menu-btn" value="View Menu"/>
                </div>
            </form>
        </div>
        <div class="div-19">
          <div class="builder-columns div-20">
          	<div class="builder-column column-5">
            	<form method="get" action="{{ url_for('view_reviews', ftid=ftid) }}">
              		<div class="div-22">
                    	<input type="submit" name="view-reviews-btn" value="View Reviews"/>
                    </div>
                </form>
            </div>
            <div class="builder-column column-4">
            	<form method="get" action="{{ url_for('leave_review', ftid=ftid) }}">
                    <div class="div-21">
                        <input type="submit" name="leave-rev-btn" value="Leave Review"/>
                    </div>
                 </form>
            </div>
          </div>
        </div>
      </div>
      {%endfor%}
    </section>
  </div>
  <style>
    .div {
      display: flex;
      flex-direction: column;
      max-width: 406px;
      justify-content: flex-start;
      align-items: flex-end;
      padding-top: 30px;
      padding-right: 24px;
      padding-bottom: 30px;
      padding-left: 24px;
      background-color: rgba(255, 255, 255, 1);
    }
    .div-2 {
      display: flex;
      flex-direction: row;
      max-width: 151px;
      justify-content: flex-start;
      align-items: center;
    }
    .div-3 {
      display: flex;
      flex-direction: row;
      max-width: 25px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 99px;
      padding-top: 2px;
      padding-right: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      background-color: rgba(0, 0, 0, 1);
    }
    .div-4 {
      max-width: 106px;
      margin-left: 8px;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-5 {
      display: flex;
      flex-direction: row;
      max-width: 187px;
      justify-content: flex-start;
      align-items: center;
      margin-top: 14px;
    }
    .div-6 {
      display: flex;
      flex-direction: row;
      max-width: 25px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 99px;
      padding-top: 2px;
      padding-right: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      background-color: rgba(0, 0, 0, 1);
    }
    .div-7 {
      max-width: 155px;
      margin-left: 8px;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-8 {
      display: flex;
      flex-direction: column;
      max-width: 358px;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 14px;
    }
    .div-9 {
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      color: rgba(31, 31, 31, 1);
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-10 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      margin-top: 4px;
      padding-top: 8px;
      padding-right: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border-color: rgba(222, 222, 222, 1);
      border-width: 1px;
      border-style: solid;
      background-color: rgba(255, 255, 255, 1);
    }
    .div-11 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-11 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(102.09% - 0px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column {
        width: 100%;
      }
    }
    .div-12 {
      max-width: 342px;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-13 {
      display: flex;
      flex-direction: column;
      max-width: 358px;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 14px;
      border-color: rgba(222, 222, 222, 1);
      border-width: 1px;
      border-style: solid;
      background-color: rgba(255, 255, 255, 1);
    }
    .div-14 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-top: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
      border-color: rgba(234, 234, 234, 1);
      border-width: 1px;
      border-style: solid;
    }
    .div-15 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-15 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(105.08% - 0px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-16 {
      max-width: 310px;
      color: rgba(31, 31, 31, 1);
      font-size: 18px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-17 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-top: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
    }
    .div-18 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-18 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(105.08% - 0px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-3 {
        width: 100%;
      }
    }
    .card-content-if-you-want-to-ad {
      max-width: 310px;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-19 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
    }
    .div-20 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-20 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(52.69% - 10px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-21 {
      display: flex;
      flex-direction: row;
      max-width: 98px;
      justify-content: center;
      align-items: center;
      padding-top: 12px;
      padding-right: 16px;
      padding-bottom: 12px;
      padding-left: 16px;
      border-color: rgba(31, 31, 31, 1);
      border-width: 1px;
      border-style: solid;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(52.69% - 10px);
      margin-left: 20px;
    }
    @media (max-width: 999px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-22 {
      display: flex;
      flex-direction: row;
      max-width: 80px;
      justify-content: center;
      align-items: center;
      padding-top: 12px;
      padding-right: 16px;
      padding-bottom: 12px;
      padding-left: 16px;
      background-color: rgba(31, 31, 31, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-23 {
      display: flex;
      flex-direction: column;
      max-width: 358px;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 14px;
      border-color: rgba(222, 222, 222, 1);
      border-width: 1px;
      border-style: solid;
      background-color: rgba(255, 255, 255, 1);
    }
    .div-24 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-top: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
      border-color: rgba(234, 234, 234, 1);
      border-width: 1px;
      border-style: solid;
    }
    .div-25 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-25 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(105.08% - 0px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-26 {
      max-width: 310px;
      color: rgba(31, 31, 31, 1);
      font-size: 18px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .div-27 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-top: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
    }
    .div-28 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-28 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(105.08% - 0px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-29 {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      align-self: stretch;
      width: 358px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
    }
    .div-30 {
      display: flex;
    }
    @media (max-width: 999px) {
      .div-30 {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(52.69% - 10px);
      margin-left: 0px;
    }
    @media (max-width: 999px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-31 {
      display: flex;
      flex-direction: row;
      max-width: 98px;
      justify-content: center;
      align-items: center;
      padding-top: 12px;
      padding-right: 16px;
      padding-bottom: 12px;
      padding-left: 16px;
      border-color: rgba(31, 31, 31, 1);
      border-width: 1px;
      border-style: solid;
      color: rgba(31, 31, 31, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: calc(52.69% - 10px);
      margin-left: 20px;
    }
    @media (max-width: 999px) {
      .column-9 {
        width: 100%;
      }
    }
    .div-32 {
      display: flex;
      flex-direction: row;
      max-width: 80px;
      justify-content: center;
      align-items: center;
      padding-top: 12px;
      padding-right: 16px;
      padding-bottom: 12px;
      padding-left: 16px;
      background-color: rgba(31, 31, 31, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Roboto", sans-serif;
    }
  </style>